/mob/living/carbon/human/verb/emote_laugh()
	set name = "> Хохотать "
	set category = "Эмоции"
	usr.emote("laugh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_giggle()
	set name = "> Хихикать "
	set category = "Эмоции"
	usr.emote("giggle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_scream()
	set name = "> Кричать "
	set category = "Эмоции"
	usr.emote("scream", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blush()
	set name = "~ Краснеть "
	set category = "Эмоции"
	usr.emote("blush", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink()
	set name = "~ Моргать "
	set category = "Эмоции"
	usr.emote("blink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink_r()
	set name = "~ Моргать быстро "
	set category = "Эмоции"
	usr.emote("blink_r", intentional = TRUE)

/mob/living/carbon/human/verb/emote_bow()
	set name = "~ Поклониться "
	set category = "Эмоции"
	usr.emote("bow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_chuckle()
	set name = "~ Усмехнуться "
	set category = "Эмоции"
	usr.emote("chuckle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_collapse()
	set name = "> Рухнуть "
	set category = "Эмоции"
	usr.emote("collapse", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cough()
	set name = "> Кашлять "
	set category = "Эмоции"
	usr.emote("cough", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cry()
	set name = "> Плакать "
	set category = "Эмоции"
	usr.emote("cry", intentional = TRUE)

/mob/living/carbon/human/verb/emote_clap()
	set name = "> Хлопать "
	set category = "Эмоции"
	usr.emote("clap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_drool()
	set name = "~ Пускать слюни "
	set category = "Эмоции"
	usr.emote("drool", intentional = TRUE)

/mob/living/carbon/human/verb/emote_faint()
	set name = "> Упасть в обморок "
	set category = "Эмоции"
	usr.emote("faint", intentional = TRUE)

/mob/living/carbon/human/verb/emote_frown()
	set name = "~ Хмуриться "
	set category = "Эмоции"
	usr.emote("frown", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gasp()
	set name = "> Задыхаться "
	set category = "Эмоции"
	usr.emote("gasp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_glare()
	set name = "~ Смотреть с ненавистью "
	set category = "Эмоции"
	usr.emote("glare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_groan()
	set name = "~ Болезненный вздох "
	set category = "Эмоции"
	usr.emote("groan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grin()
	set name = "~ Ухмыляться "
	set category = "Эмоции"
	usr.emote("grin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_look()
	set name = "~ Посмотреть "
	set category = "Эмоции"
	usr.emote("look", intentional = TRUE)

/mob/living/carbon/human/verb/emote_nod()
	set name = "~ Кивнуть "
	set category = "Эмоции"
	usr.emote("nod", intentional = TRUE)

/mob/living/carbon/human/verb/emote_moan()
	set name = "~ Стонать "
	set category = "Эмоции"
	usr.emote("moan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shake()
	set name = "~ Отрицательно помохать головой "
	set category = "Эмоции"
	usr.emote("shake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sigh()
	set name = "> Вздыхать "
	set category = "Эмоции"
	usr.emote("sigh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_smile()
	set name = "~ Улыбнуться "
	set category = "Эмоции"
	usr.emote("smile", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sneeze()
	set name = "> Чихнуть "
	set category = "Эмоции"
	usr.emote("sneeze", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grunt()
	set name = "~ Ворчать "
	set category = "Эмоции"
	usr.emote("grumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sniff()
	set name = "~ Понюхать "
	set category = "Эмоции"
	usr.emote("sniff", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shrug()
	set name = "~ Пожать плечами "
	set category = "Эмоции"
	usr.emote("shrug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_stare()
	set name = "~ Пялиться "
	set category = "Эмоции"
	usr.emote("stare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_tremble()
	set name = "~ Дрожать в ужасе "
	set category = "Эмоции"
	usr.emote("tremble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch_v()
	set name = "~ Сильно дёргаться "
	set category = "Эмоции"
	usr.emote("twitch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch()
	set name = "~ Дёргаться "
	set category = "Эмоции"
	usr.emote("twitch_s", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wave()
	set name = "~ Махать "
	set category = "Эмоции"
	usr.emote("wave", intentional = TRUE)

/mob/living/carbon/human/verb/emote_whimper()
	set name = "~ Хныкать "
	set category = "Эмоции"
	usr.emote("whimper", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wink()
	set name = "~ Подмигнуть "
	set category = "Эмоции"
	usr.emote("wink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_yawn()
	set name = "> Зевать "
	set category = "Эмоции"
	usr.emote("yawn", intentional = TRUE)

/mob/living/carbon/human/verb/emote_salute()
	set name = "> Сделать воинское приветствие "
	set category = "Эмоции"
	usr.emote("salute", intentional = TRUE)

/mob/living/carbon/human/verb/emote_eyebrow()
	set name = "~ Приподнять бровь "
	set category = "Эмоции"
	usr.emote("eyebrow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_fart()
	set name = "~ Пернуть "
	set category = "Эмоции"
	usr.emote("fart", intentional = TRUE)

/mob/living/carbon/human/verb/emote_airguitar()
	set name = "~ Воображаемая гитара "
	set category = "Эмоции"
	usr.emote("airguitar", intentional = TRUE)

/mob/living/carbon/human/verb/emote_dance()
	set name = "~ Танцевать "
	set category = "Эмоции"
	usr.emote("dance", intentional = TRUE)

/mob/living/carbon/human/verb/emote_jump()
	set name = "~ Прыгать "
	set category = "Эмоции"
	usr.emote("jump", intentional = TRUE)

/mob/living/carbon/human/verb/emote_burp()
	set name = "~ Рыгнуть "
	set category = "Эмоции"
	usr.emote("burp", intentional = TRUE)
/*
/mob/living/carbon/human/verb/emote_flap()
	set name = "~ Махать крыльями "
	set category = "Эмоции"
	usr.emote("flap", intentional = TRUE)
/mob/living/carbon/human/verb/emote_aflap()
	set name = "~ Махать крыльями агрессивно "
	set category = "Эмоции"
	usr.emote("aflap", intentional = TRUE)
/mob/living/carbon/human/verb/emote_deathgasp()
	set name = "> Предсмертный вздох "
	set category = "Эмоции"
	usr.emote("deathgasp", intentional = TRUE)
/mob/living/carbon/human/verb/emote_dap()
	set name = "~ dap "
	set category = "Эмоции"
	usr.emote("dap", intentional = TRUE)
*/
/mob/living/carbon/human/verb/emote_flip()
	set name = "> Сделать кувырок "
	set category = "Эмоции"
	usr.emote("flip", intentional = TRUE)

/mob/living/carbon/human/verb/emote_spin()
	set name = "> Крутиться "
	set category = "Эмоции"
	usr.emote("spin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_quiver()
	set name = "~ Трепетать "
	set category = "Эмоции"
	usr.emote("quiver", intentional = TRUE)

/mob/living/carbon/human/verb/emote_mumble()
	set name = "~ Бормотать "
	set category = "Эмоции"
	usr.emote("mumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_point()
	set name = "~ Показать пальцем "
	set category = "Эмоции"
	usr.emote("point", intentional = TRUE)

/mob/living/carbon/human/verb/emote_raise()
	set name = "~ Поднять руку "
	set category = "Эмоции"
	usr.emote("raise", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shiver()
	set name = "~ Дрожать "
	set category = "Эмоции"
	usr.emote("shiver", intentional = TRUE)

/mob/living/carbon/human/verb/emote_pale()
	set name = "~ Бледнеть "
	set category = "Эмоции"
	usr.emote("pale", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shudder()
	set name = "~ Содрогаться "
	set category = "Эмоции"
	usr.emote("shudder", intentional = TRUE)

/mob/living/carbon/human/verb/emote_bshake()
	set name = "~ Трястись "
	set category = "Эмоции"
	usr.emote("bshake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_hug()
	set name = "~ Обнимать "
	set category = "Эмоции"
	usr.emote("hug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_handshake()
	set name = "~ Пожать руку "
	set category = "Эмоции"
	usr.emote("handshake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_slap()
	set name = "> Шлепнуть "
	set category = "Эмоции"
	usr.emote("slap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snap()
	set name = "> Щелкнуть пальцами "
	set category = "Эмоции"
	usr.emote("snap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_highfive()
	set name = "> Дать пять "
	set category = "Эмоции"
	usr.emote("highfive", intentional = TRUE)


/mob/living/carbon/human/proc/emote_wag()
	set name = "< Махать хвостом >"
	set category = "Эмоции"
	usr.emote("wag", intentional = TRUE)

/mob/living/carbon/human/proc/emote_swag()
	set name = "< Перестать махать хвостом >"
	set category = "Эмоции"
	usr.emote("swag", intentional = TRUE)

/mob/living/carbon/human/proc/emote_howl()
	set name = "< Выть >"
	set category = "Эмоции"
	usr.emote("howl", intentional = TRUE)

/mob/living/carbon/human/proc/emote_growl()
	set name = "< Рычать >"
	set category = "Эмоции"
	usr.emote("growl", intentional = TRUE)

/mob/living/carbon/human/proc/emote_purr()
	set name = "< Мурчать >"
	set category = "Эмоции"
	usr.emote("purr", intentional = TRUE)

/mob/living/carbon/human/proc/emote_purrl()
	set name = "< Мурчать дольше >"
	set category = "Эмоции"
	usr.emote("purrl", intentional = TRUE)

/mob/living/carbon/human/proc/emote_hiss()
	set name = "< Шипеть >"
	set category = "Эмоции"
	usr.emote("hiss", intentional = TRUE)

/mob/living/carbon/human/proc/emote_quill()
	set name = "< Шуршать перьями >"
	set category = "Эмоции"
	usr.emote("quill", intentional = TRUE)

/mob/living/carbon/human/proc/emote_creak()
	set name = "< Скрипеть >"
	set category = "Эмоции"
	usr.emote("creak", intentional = TRUE)

/mob/living/carbon/human/proc/emote_warble()
	set name = "< Трель >"
	set category = "Эмоции"
	usr.emote("warble", intentional = TRUE)

/mob/living/carbon/human/proc/emote_click()
	set name = "< Щелкать >"
	set category = "Эмоции"
	usr.emote("click", intentional = TRUE)

/mob/living/carbon/human/proc/emote_clack()
	set name = "< Трещать >"
	set category = "Эмоции"
	usr.emote("clack", intentional = TRUE)

/mob/living/carbon/human/proc/emote_hum()
	set name = "< Гудеть >"
	set category = "Эмоции"
	usr.emote("hum", intentional = TRUE)

/mob/living/carbon/human/proc/emote_squish()
	set name = "< Хлюпать >"
	set category = "Эмоции"
	usr.emote("squish", intentional = TRUE)

/mob/living/carbon/human/proc/emote_ping()
	set name = "< Звенеть >"
	set category = "Эмоции"
	usr.emote("ping", intentional = TRUE)

/mob/living/carbon/human/proc/emote_beep()
	set name = "< Пищать >"
	set category = "Эмоции"
	usr.emote("beep", intentional = TRUE)

/mob/living/carbon/human/proc/emote_buzz()
	set name = "< Жужжать >"
	set category = "Эмоции"
	usr.emote("buzz", intentional = TRUE)

/mob/living/carbon/human/proc/emote_buzz2()
	set name = "< Жужжать раздраженно >"
	set category = "Эмоции"
	usr.emote("buzz2", intentional = TRUE)

/mob/living/carbon/human/proc/emote_yes()
	set name = "< Утвердительно >"
	set category = "Эмоции"
	usr.emote("yes", intentional = TRUE)

/mob/living/carbon/human/proc/emote_no()
	set name = "< Отрицательно >"
	set category = "Эмоции"
	usr.emote("no", intentional = TRUE)
